<html>
<head>
<title>SU-Gic Emailer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust: 100%;">

<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="600">

			<table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial;color: #666666; font-size: 12px;" align="center">
				<tr>
					<td>
						<img src="http://mailers.magnesium.tech/su-gic/header-newlogo.jpg" alt="" width="600" style="display: block">
					</td>
				</tr>

				<tr>
		      <td style="padding-top: 40px; padding-bottom:20px; padding-left: 20px; padding-right: 0;  font-size: 12px;">
						Dear *|fname|*
		      </td>
		    </tr>

		    <tr>
		      <td style="padding-top: 0;padding-left: 20px; padding-right: 20px;padding-bottom: 20px; font-size: 12px;">
						We look forward to sharing the GIC judging event with you - to stay on top of the action as it unfolds please try our Event App. This gives you a central place to view essential information about the event, agenda details and speaker profiles. It's also a great way to network with other delegates.

		      </td>
		    </tr>

		    <tr>
		      <td style="padding-top: 0;
					padding-left: 20px; padding-right:20px;padding-bottom: 20px; font-size: 12px;">
			It's easy to sign in - just visit <a href="*|autologinurl|*">rmbgic.co.za</a> and enter the following details:
		      </td>
		    </tr>

			</table>
			<table id="Table_02" width="600" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial;background: #fff; color: #5c5648; font-size: 12px;" align="center">

		    <tr>
		      <td style="padding-top: 0;padding-left: 20px;padding-right: 20px; ">
						Username: <b>*|email|*</b>
		      </td>
		    </tr>
				<tr>
					<td style="padding-top: 0;padding-left: 20px;padding-right: 20px; padding-bottom: 20px; ">
		        Password: <b>RMBGIC2016</b>
					</td>
				</tr>
				<tr>
					<td style="padding-top: 0;padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
						Once you're registered, feel free to visit the APP any time at
							<a href="http://rmbgic.co.za/" target="_blank">rmbgic.co.za</a>
						 using your phone or tablet
					</td>
				</tr>
				<tr>
					<tr>
			      <td style="padding-top: 0;padding-left: 20px;padding-right: 20px; padding-bottom: 5px">
			    		Kind Regards,<br>
							Colette Wynne<br>
							RMB
							<br><br><br>
			      </td>
			    </tr>

			</table>


		  <table id="Table_03" width="600" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial;background: #fff; color: #5c5648; font-size: 12px;" align="center">
				<tr>
					<td colspan="2" style="padding: 0; min-width: 600px; max-width: 600px; min-height: 46px; max-height:46px;" width="600" height="46">
						<img src="http://mailers.magnesium.tech/su-gic/footer1.jpg" width="600" height="46" style="display:block;">
					</td>
				</tr>
				<tr>
					<td style="padding: 0; min-width:200px; max-width:200px; min-height: 46px; max-height:46px;" width="200" height="46">
						<a href="mailto:colette.wynne@rmb.co.za" style="padding:0; border: 0; text-decoration: none; display: block">
							<img src="http://mailers.magnesium.tech/su-gic/footer2.jpg" width="200" height="46" style="display:block;">
						</a>
					</td>
					<td style="padding: 0; min-width:200px; max-width:200px; min-height: 46px; max-height:46px;" width="400" height="46">
						<img src="http://mailers.magnesium.tech/su-gic/footer3.jpg" width="400" height="46" style="display:block;">
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

<!-- http://mannmademedia.com/mailer-images/barloworld/footer-blue.jpg -->
<!-- End Save for Web Slices -->
</body>
</html>
